# projeto_danca

apk/: bemachol_key.jks
projeto_danca/app/: build.gradle  google-services.json
projeto_danca/app/src/androidTest/java/com/ort/luiz/projeto_danca/: ExampleInstrumentedTest.java
projeto_danca/app/src/main/: AndroidManifest.xml
projeto_danca/app/src/main/java/com/ort/luiz/projeto_danca/: EventosActivity.java  KapaimActivity.java  LeakotActivity.java  LeakotExemploActivity.java  Lehaka.java  LehakaActivity.java  Lehakot1Activity.java  LehakotBetarActivity.java  MainActivity.java  SelectLeakotActivity.java  SplashScreenActivity.java
projeto_danca/app/src/main/res/drawable-v24/: button_border.xml
projeto_danca/app/src/main/res/layout/: activity_eventos.xml  activity_kapaim.xml  activity_leakot.xml  activity_leakot_exemplo.xml  activity_lehakot.xml  activity_lehakot_1.xml  activity_lehakot_betar.xml  activity_main.xml  activity_select_leakot.xml  activity_splash_screen.xml
projeto_danca/app/src/main/res/values/: colors.xml  strings.xml
projeto_danca/app/src/test/java/com/ort/luiz/projeto_danca/: ExampleUnitTest.java
projeto_danca/gradle/wrapper/: gradle-wrapper.properties
