<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".LehakaActivity">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVoltarLeakotExemploId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewLeakotExemploHorariosId"
        app:srcCompat="@drawable/estrela" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVoltarLeakotExemploId"
        app:layout_constraintTop_toBottomOf="@+id/listViewLeakotExemploHorariosId"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/estrela" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imagemFundoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/grupoId"
        app:layout_constraintTop_toBottomOf="@+id/scrollingTextId4"
        app:srcCompat="@drawable/estrela" />

    <ImageView
        android:id="@+id/imagemFundoId"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFacebookId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupoId"
        app:srcCompat="@color/Black" />

    <Button
        android:id="@+id/btnVoltarLeakotExemploId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_border"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewLeakotId" />

    <ImageView
        android:id="@+id/logoHebraicaId"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hebraica" />

    <TextView
        android:id="@+id/scrollingTextId4"
        android:layout_width="292dp"
        android:layout_height="29dp"

        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="28dp"
        android:background="#fff"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Acontecendo agora! Imperdível! Precisa ver! Venha agora!"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/logoHebraicaId"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFacebookId"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/facebook_icon"
        app:layout_constraintEnd_toStartOf="@+id/btnInternetId"
        app:layout_constraintTop_toBottomOf="@+id/imagemFundoId" />

    <Button
        android:id="@+id/btnInstagramId"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/instagram_icon"
        app:layout_constraintStart_toEndOf="@+id/btnInternetId"
        app:layout_constraintTop_toBottomOf="@+id/imagemFundoId" />

    <Button
        android:id="@+id/btnInternetId"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/internet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemFundoId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Eventos"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInternetId" />

    <ListView
        android:id="@+id/listViewLeakotExemploHorariosId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltarLeakotExemploId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnVotarBetarId"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/palmas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagemFundoId" />

    <TextView
        android:id="@+id/grupoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahava (Hebraica Rio-Kineret)"
        android:textColor="@color/Black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoHebraicaId" />

</android.support.constraint.ConstraintLayout>