<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".LeakotExemploActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoHebraicaId"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/btnVoltarLeakotExemploId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_border"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewLeakotId" />

    <ImageView
        android:id="@+id/logoHebraicaId"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hebraica" />

    <TextView
        android:id="@+id/scrollingTextId4"
        android:layout_width="292dp"
        android:layout_height="29dp"

        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="28dp"
        android:background="#fff"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Acontecendo agora! Imperdível! Precisa ver! Venha agora!"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/logoHebraicaId"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFacebookId"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/facebook_icon"
        app:layout_constraintEnd_toStartOf="@+id/btnInternetId"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/btnInstagramId"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/instagram_icon"
        app:layout_constraintStart_toEndOf="@+id/btnInternetId"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/btnInternetId"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/internet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ListView
        android:id="@+id/listViewLeakotExemploIntegrantesId"
        android:layout_width="176dp"
        android:layout_height="121dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="7dp"
        android:text="Integrantes:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebookId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="7dp"
        android:text="Apresentações:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInstagramId" />

    <ListView
        android:id="@+id/listViewLeakotExemploHorariosId"
        android:layout_width="176dp"
        android:layout_height="121dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>